POST /secure/depadmin.php HTTP/1.1
Host: 127.0.0.1:8080
Content-Length: 214
Cache-Control: max-age=0
sec-ch-ua: 
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: ""
Upgrade-Insecure-Requests: 1
Origin: http://127.0.0.1:8080
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.111 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://127.0.0.1:8080/secure/depnewdeparture.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: close

airlinecode=ZZ&flightno=11&airportcode=ZZZ&departs=0001-06-27&departstime=11%3A01&slottime=11%3A11&edt=11%3A11&registraion=11&bay=11&gate=11&aircraft=11&checkin=1&status=1&type=i&staffmsg=1&newflight=Add+New+Flight