[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24
autostart=true
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -rfbauth /root/.vnc/passwd -rfbport 5900
autostart=true
autorestart=true

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/ --wrap-mode=ignore 8081 localhost:5900
autostart=true
autorestart=true

[program:xfce4]
command=startxfce4
autostart=true
autorestart=true

[program:burpsuite]
command=/usr/bin/burpsuite
autostart=true
autorestart=true
